# mg-client

./: .gitignore  client.sln
apiProxy/: ApiProxySetting.cs  Bootstrapper.cs  apiProxy.csproj
apiProxy/Models/: Media.cs  MediaText.cs
apiProxy/impl/: ApiProxyBase.cs  IMediaApi.cs  ISearchApi.cs  ITextApi.cs  IUserFavoriteApi.cs  MediaApi.cs  SearchApi.cs  TextApi.cs  UserFavoriteApi.cs
apiProxy/proxyGeneratedCode/Api/: MediaApi.cs  MediaArtistApi.cs  ParsedTextArtistApi.cs  SearchApi.cs  TagApi.cs  TextApi.cs  UserCollectionApi.cs  UserFavoriteApi.cs
apiProxy/proxyGeneratedCode/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
apiProxy/proxyGeneratedCode/Model/: AddTagRequest.cs  ApiProxySetting.cs  Media.cs  MediaArtist.cs  ParsedTextArtist.cs  UserCollectionRequest.cs  UserFavorite.cs
client/: Startup.cs  appsettings.Development.json  appsettings.json  client.csproj  libman.json
client/Controllers/: AccountController.cs  ExploreController.cs  FavoritesController.cs  HomeController.cs  MediaController.cs  SearchController.cs  TextController.cs
client/Extensions/: StringExtensions.cs  UrlExtensions.cs
client/Models/: FavoriteAddModel.cs  Media.cs  MediaSearchResult.cs
client/Properties/: launchSettings.json
client/ViewModel/: MediaResultViewModel.cs  UserProfileViewModel.cs
client/Views/Explore/: AllMedia.cshtml  Categories.cshtml
client/Views/Favorites/: My.cshtml  Top.cshtml
client/Views/Home/: Callback.cshtml  Index.cshtml
client/Views/Media/: Index.cshtml  MediaIndex.cshtml  PopularText.cshtml  SearchResults.cshtml  SearchWithin.cshtml  _ViewImports.cshtml
client/Views/Shared/: _Layout.cshtml  layout-fullwidth.html
client/Views/Text/: Details.cshtml
client/wwwroot/css/: site.css
client/wwwroot/css/theme/: landing.css  landing.min.css
client/wwwroot/js/: main.js  media.js
